@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  background: #e5e5e5;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.land {
  display: grid;
  background: #fff;
  width: 100%;
  height: 85vh;
  border-bottom-left-radius: 80px;
}

.main-1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: auto;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: 5;
}

nav {
  z-index: 6;
}

.nav-link {
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  text-align: center;
  z-index: 3;
}

.my-menu-nav {
  position: fixed;
  left: -100%;
  top: 70px;
  gap: 1px;
  flex-direction: column;
  z-index: 2;
}

.my-menu-nav.active {
  left: 30px;
}

.my-logo {
  margin-top: 30px;
  margin-left: 24px;
  width: 76px;
  height: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
}

.menu_bar {
  height: 5px;
  background-color: #6070ff;
  margin: 5px 0;
  border-radius: 25px;
  transition: 0.5s;
}

.my-menu {
  width: 30px;
  display: block;
  margin-top: 25px;
  cursor: pointer;
  z-index: 4;
}

.my-menu.active .menu_bar:nth-child(2) {
  opacity: 0;
}

.my-menu.active .menu_bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  background-color: #fff;
  height: 2px;
}

.my-menu.active .menu_bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: #fff;
  height: 2px;
}

.my-menu.active {
  margin-left: 80%;
  margin-bottom: 200%;
  font-size: 32px;
}

.nav.active {
  width: 100%;
  height: 100vh;
  background: #6070ff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0.9;
  align-items: center;
  margin: 0;
  padding: 0;
}

.menu-expand {
  margin: 16px 0;
}

.headline {
  background-image: url("img/header-shapes\ mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.head1 {
  margin-top: 80px;
  margin-left: 7%;
  width: 20rem;
  z-index: 1;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.head12 {
  margin-left: 7%;
  z-index: 1;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.wrapper .static-text {
  display: inline-flex;
}

.dynamic-text span {
  position: relative;
}

.dynamic-text span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background: #fff;
  border-left: #020303 solid 2px;
  overflow: hidden;
  animation: typing 6s steps(40, end) infinite alternate;
}

@keyframes typing {
  0% {
    left: 0;
  }

  100% {
    left: 100%;
  }
}

.primary {
  margin-left: 7%;
  margin-right: 10%;
  width: 80%;
  height: 146px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

#connect-about {
  margin-left: 3%;
}

.connect {
  /* LETâ€™S CONNECT */
  margin-bottom: -10px;
  margin-left: 7%;
  width: 200px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

a {
  text-decoration: none;
}

.icons {
  width: 20rem;
  height: 20px;
  margin-top: 20px;
  margin-left: 5%;
}

.socials {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  order: 3;
  flex-grow: 0;
}

.works_section {
  display: grid;
  width: 100%;
  justify-items: center;
  margin: 3rem 0;
  row-gap: 50px;
}

.carImg {
  width: 100%;
  left: 16px;
  top: 16px;
  border-radius: 8px;
}

.sideSection {
  width: 100%;
  padding: 3px;
}

.card1 {
  display: grid;
  justify-content: center;
  max-width: 80%;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  height: auto;
}

.card1:nth-child(even) {
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: #fff;
  border-radius: 16px;
  padding: 16px;
  border: 1px solid #dfe1e6;
}

.card1:nth-child(odd) {
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: #fff;
  border-radius: 16px;
  padding: 16px;
  border: 1px solid #dfe1e6;
}

.head-one {
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 44px;
  margin-top: 5%;
  color: #172b4d;
}

.doc {
  width: 90%;
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  transition-property: font-size;
}

.twit {
  transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.twit:hover {
  width: 110%;
  height: 110%;
}

ul li {
  text-decoration: none;
}

.highlights {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: flex-start;
  padding-left: 0;
  margin-top: 8px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #4f5869;
  margin-right: 20%;
  width: 250px;
}

.grid-item {
  font-size: 13px;
  line-height: 16px;
  font-weight: 600;
  padding: 5px;
  order: 1;
}

.img.counter {
  height: 4px;
  width: 4px;
}

.popup-header {
  height: 15vh;
  width: 95%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 700;
}

.languages {
  display: flex;
  flex-direction: row;
  padding-left: 0%;
  width: 80%;
  padding-top: 10%;
  margin-right: 0%;
}

.canop {
  color: #020303;
}

#grey-works {
  color: #7a869a;
}

.works {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  column-gap: 10px;
  align-items: center;
  width: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  font-size: 14px;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3px 12px;
  width: auto;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  margin-left: 10px;
}

.btn-main {
  margin-top: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 162px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #396df2;
  background-color: white;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-left: 3%;
  margin-bottom: auto;
}

.btn-main:enabled {
  border: 1px solid #6070ff;
  background-color: white;
}

.btn-main:hover {
  background: #6070ff;
  color: white;
  box-shadow: 8px 16px rgba(64, 83, 252, 0.24);
}

.btn-main:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

.btn-main:active {
  background: #2230d2;
  color: white;
}

.popup-btn:hover {
  background: #89abff;
  color: #fff;
  cursor: pointer;
}

#resume {
  width: 166px;
  height: 48px;
  margin-left: 10px;
}

.popup-window {
  display: none;
  flex-direction: column;
  background-color: #fff;
  border: solid 2px lightgrey;
  border-radius: 20px;
  padding: 4% 2% 5% 2%;
  position: fixed;
  top: 20px;
  width: 95%;
  left: 2.5%;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 85vh;
  z-index: 5;
}

.popup-window::-webkit-scrollbar {
  width: 0.3em;
}

.popup-window::-webkit-scrollbar-track {
  background-color: transparent;
}

.popup-window::-webkit-scrollbar-thumb {
  background-color: #6070ff;
  border-radius: 4px;
}

.about {
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-top-right-radius: 150px;
}

.language {
  height: 24px;
  width: 270px;
  color: #344563;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.lang-list {
  width: 80%;
  height: fit-content;
}

.a-items {
  display: grid;
  gap: 15px;
}

.b-items {
  display: flex;
  justify-content: left;
  width: 303px;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
}

#icon-text {
  font-weight: 500;
  font-size: 20px;
  font-style: bold;
  line-height: 20px;
  display: flex;
  align-items: center;
  margin-left: 15px;
  justify-content: space-between;
  color: #06080c;
}

#skills {
  width: 327px;
  margin-left: 10px;
}

.down {
  width: 14px;
  height: 9px;
  margin-top: 30px;
}

#skill {
  display: grid;
  gap: 15px;
  height: auto;
}

.frame-8 {
  width: 327px;
  height: fit-content;
}

.frameworks {
  display: flex;
  justify-content: space-between;
  width: 270px;
}

.frames {
  font-weight: 500;
  font-size: 26px;
  line-height: 24px;
  color: black;
  margin-top: 10px;
}

.about_p {
  font-style: normal;
  font-weight: 400;
  color: #344563;
  width: 100%;
  padding: 0.5rem;
  font-size: 16px;
  line-height: 24px;
}

.line {
  height: 1px;
  background: #dfe1e6;
  width: 300px;
  margin-left: 10px;
}

.line-pop {
  margin-top: 5%;
  height: 1.5px;
  background: #ebecf0;
  width: 80%;
  margin-left: 10px;
}

.h-pop {
  margin-top: 5px;
}

.headline-2 {
  margin-top: 30px;
  height: fit-content;
}

.head-2 {
  margin-top: 30px;
  margin-left: 3%;
  width: 250px;
  height: 150px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.head-2 > h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: bold;
}

.icons-2 {
  width: 170.17px;
  height: 20px;
  margin-top: 20px;
  margin-left: -30px;
}

.socials-2 {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  order: 3;
  flex-grow: 0;
  margin-left: 10%;
}

.popup-content {
  display: flex;
  flex-direction: column;
}

.mycancel-icon {
  font-size: 20px;
  color: #6070ff;
}

.mycancel-icon:hover {
  cursor: pointer;
  transform: rotate(90deg);
  transition: transform 0.5s ease;
  color: #ba181b;
}

.left-section {
  flex: 1;
}

.right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 5%;
}

.stacks.popup {
  display: flex;
  padding-left: 0%;
}

.popup-btns {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 2%;
}

.next-color {
  color: #6070ff;
  background-color: #6070ff;
}

/* contact form */

.contact {
  margin-top: -100px;
  display: grid;
  gap: 5px;
  justify-content: center;
  width: 100%;
  height: 779px;
  border-top-left-radius: 100px;
  background: #6070ff;
  background-image: url("img/contact_form_shapes.png");
  background-position: right;
  background-repeat: no-repeat;
}

#email.active {
  border: 2px solid #ba181b;
  color: #ba181b;
  margin-bottom: 0;
}

#errorMsg {
  font-size: 16px;
  color: #ba181b;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 2px;
  align-self: flex-start;
}

.head-contact {
  margin-top: 100px;
  width: 100%;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  text-align: center;
}

.contact_p {
  margin-top: -50px;
  width: 327px;
  height: 102px;
  color: #ebebff;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.in-put {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  width: 327px;
  height: 48px;
  margin-top: 20px;
  margin-left: 8px;
  padding-left: 8px;
}

.mess {
  width: 300px;
  height: 170px;
  border-radius: 8px;
  margin-top: 18px;
  padding: 20px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
  margin-left: 8px;
}

#touch {
  width: 166px;
  height: 48px;
  margin-left: 10px;
}

#touch:hover {
  background: #9ba4f0;
  color: white;
  box-shadow: 8px 16px rgba(64, 83, 252, 0.24);
}

#touch:active {
  background: #2230d2;
  color: white;
}

.space {
  display: none;
}

/* ----skils section */

.right {
  transform: rotate(-90deg);
  transition: transform 0.5s ease-in-out;
}

.show-more {
  transform: rotate(90deg);
  transition: transform 0.5s ease-in-out;
}

.arrow-btn {
  transition: all 0.5s ease-out;
}

.arrow-btn:hover {
  cursor: pointer;
}

.hide-display {
  display: none;
}

/* ---deletables---- */
.socials-2 > li > a {
  display: inline-block;
  height: 23px;
  width: 23px;
  overflow: hidden;
  transition: all 0.5s ease-out;
}

.socials-2 > li > a > span {
  margin-left: 0.5rem;
}

.socials-2 > li > a:hover {
  width: fit-content;
  box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px, rgba(0, 0, 0, 0.07) 0 2px 4px, rgba(0, 0, 0, 0.07) 0 4px 8px, rgba(0, 0, 0, 0.07) 0 8px 16px, rgba(0, 0, 0, 0.07) 0 16px 32px, rgba(0, 0, 0, 0.07) 0 32px 64px;
  color: #06080c;
  border-radius: 10px;
  font-size: 16px;
  padding: 0.3rem;
  height: 36px;
  transition: all 0.5s ease-in-out;
}

.added {
  margin: 0;
}

.bounce-animation {
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-5px);
  }
}

@media only screen and (max-width: 768px) {
  .pop-img {
    width: 100%;
    height: 15rem;
    border-radius: 20px;
    margin: 0.5rem;
  }

  .primary-div {
    width: 80%;
  }

  .about {
    width: 100%;
  }

  .my-space {
    height: 100px;
    width: 100%;
  }
}

/* -----------desktop version ----------- */

@media only screen and (min-width: 768px) {
  body {
    width: 100%;
    margin: 0;
    overflow-x: hidden;
  }

  .my-space,
  .my-space-l {
    height: 100px;
    width: 100%;
  }

  .main-1 {
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
  }

  .my-logo {
    margin-top: 0;
    margin-left: 10%;
  }

  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
    margin-top: -2rem;
    margin-left: 10%;
  }

  .my-menu-nav {
    position: relative;
    width: 250px;
    left: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #344563;
    margin-top: -60px;
    cursor: pointer;
  }

  .land {
    width: 100%;
    border-bottom-left-radius: 170px;
    margin-top: 3.3rem;
    height: 45rem;
  }

  .head1 {
    margin-top: 8rem;
  }

  .my-menu {
    display: none;
  }

  .headline {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("img/Header-bg.png");
    background-position: center center;
    background-size: contain;
    z-index: 1;
  }

  .nav-link {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #344563;
  }

  .languages {
    padding-top: 0%;
  }

  .primary {
    width: 80%;
    font-size: 20px;
    line-height: 28px;
  }

  .head-items {
    width: 60%;
    height: 846px;
    display: grid;
    align-items: center;
    margin-left: 18%;
  }

  .connect {
    font-size: 16px;
  }

  .popup-content {
    display: flex;
    flex-direction: row;
  }

  .popup-btns {
    display: flex;
    flex-direction: row;
    gap: 2%;
    margin-top: 5%;
  }

  .carImg {
    width: 100%;
    left: 16px;
    top: 16px;
    border-radius: 8px;
  }

  .popup-window {
    display: none;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    width: 70%;
    height: 90%;
    margin-left: 15%;
    margin-right: 15%;
    padding: 2% 2% 10% 2%;
    top: 20px;
    z-index: 7;
  }

  .works_section {
    width: 100%;
  }

  .img-container {
    width: 100%;
  }

  .popup-header {
    display: flex;
    justify-content: space-between;
  }

  .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 0%;
  }

  /* cards */

  .card1 {
    height: 100%;
  }

  .card1:nth-child(even) {
    display: flex;
    flex-direction: row-reverse;
    width: 80%;
    background-color: #fff;
    border-radius: 16px;
    padding: 16px;
    border: 1px solid #dfe1e6;
  }

  .card1:nth-child(odd) {
    display: flex;
    flex-direction: row;
    width: 80%;
    background-color: #fff;
    border-radius: 16px;
    padding: 16px;
    border: 1px solid #dfe1e6;
  }

  .card1 img {
    flex: 1;
  }

  .card1 > .img-container {
    flex: 1;
  }

  .elements1 {
    flex: 1;
    padding-left: 5%;
  }

  .image-desk {
    display: grid;
    width: 90%;
    height: 90%;
    margin: 20px;
    padding: 20px;
  }

  .image-po {
    display: none;
  }

  #snap-item {
    width: calc(100% / 2);
    margin-left: 5px;
    margin-right: 5px;
  }

  .about {
    width: 100vw;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
  }

  .sect2-about {
    margin-top: 100px;
    width: auto;
    max-width: 60%;
  }

  #more {
    height: 60px;
  }

  .language {
    width: 80%;
  }

  .a-items {
    display: flex;
    justify-content: start;
    width: auto;
    flex-wrap: wrap;
  }

  .b-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 120px;
    width: 7rem;
  }

  #frame-img {
    width: 48px;
    height: 48px;
    margin-top: 0.5rem;
  }

  #icon-text {
    color: #253858;
    text-align: start;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 30%;
    margin-left: 10px;
  }

  .frame-8 {
    width: auto;
  }

  .frameworks {
    width: 80%;
  }

  .line {
    width: 80%;
  }

  .contact {
    width: 100%;
    background-image: url("img/contact\ form\ background\ shapes.png");
    background-position: center center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    height: 846px;
  }

  #touch {
    margin-left: 25%;
  }

  .main {
    width: 100%;
    margin-top: -60px;
    padding-left: 30px;
    justify-content: start;
  }

  #skills {
    margin-top: 40px;
    width: 50%;
  }

  .desk-head {
    display: flex;
  }

  .mobile-head- {
    display: none;
  }

  .works {
    display: flex;
    min-width: 350px;
    justify-content: left;
  }

  #rub {
    display: flex;
    width: auto;
  }

  #face3 {
    margin-top: 20px;
  }

  .stacks.popup {
    display: flex;
    padding-left: 0%;
    margin-top: 5%;
  }

  .highlights {
    margin-right: 50%;
  }

  .about_p {
    width: 80%;
    font-size: 20px;
    line-height: 28px;
  }

  .space {
    display: flex;
    height: 40px;
    width: auto;
  }

  .doc {
    width: 80%;
    height: auto;
    margin-bottom: 0.5rem;
  }

  .sect1_about {
    width: 40%;
    margin-top: 50px;
    margin-left: auto;
  }
}
